# nbapi-statistic-web

./: README.md  config.xml  pom.xml  vela_build.sh
src/main/java/com/elong/nbapi/common/constants/: Constant.java
src/main/java/com/elong/nbapi/common/dao/: IBaseDao.java
src/main/java/com/elong/nbapi/common/dao/impl/: BaseDao.java
src/main/java/com/elong/nbapi/common/po/: BusinessSystem.java  Dimension.java  DimensionMetricRelation.java  Metric.java  Module.java  ReportSystem.java
src/main/java/com/elong/nbapi/common/utils/: AppConfigUtil.java  DateUtils.java  Http.java  MathUtils.java
src/main/java/com/elong/nbapi/common/websocket/: WebSocketConfig.java
src/main/java/com/elong/nbapi/interactive/controller/: InteractiveController.java
src/main/java/com/elong/nbapi/interactive/dao/: PrestoDao.java
src/main/java/com/elong/nbapi/interactive/service/: InteractiveService.java
src/main/java/com/elong/nbapi/login/controller/: NopermissionController.java
src/main/java/com/elong/nbapi/login/filter/: LoginAndPermissionFilter.java  UserCenterUtils.java
src/main/java/com/elong/nbapi/login/interceptor/: SessionHelper.java  UserLoginInterceptor.java
src/main/java/com/elong/nbapi/login/model/: AosTokenInfo.java
src/main/java/com/elong/nbapi/prod/createorder/controller/: CreateOrderController.java
src/main/java/com/elong/nbapi/prod/createorder/dao/: CreateOrderDao.java
src/main/java/com/elong/nbapi/prod/createorder/model/: CreateOrderCountModel.java  CreateOrderErrorModel.java
src/main/java/com/elong/nbapi/report/controller/: DailyController.java  GeneralReportController.java  ProdSummaryController.java
src/main/java/com/elong/nbapi/report/dao/: CheckFailureCountDao.java  GeneralReportDao.java  HDFSDaoBase.java  MethodCountDao.java  MethodCountHDFSDao.java  OrderCountDao.java  OrderCountHDFSDao.java  OrderFailureCountDao.java  ProdSummaryDao.java
src/main/java/com/elong/nbapi/report/model/: CheckFailureModel.java  MethodCountModel.java  MethodCountRecord.java  OrderCountModel.java  OrderCountRecord.java  OrderFailureModel.java  ProdSummary.java
src/main/java/com/elong/nbapi/report/service/: CheckFailureCountServiceImpl.java  GeneralReportService.java  MethodCountServiceImpl.java  OrderCountServiceImpl.java  OrderFailureCountServiceImpl.java  ProdSummaryService.java
src/main/java/com/elong/nbapi/statistic/constants/: Const.java
src/main/java/com/elong/nbapi/statistic/controller/: IndexController.java  StatisticController.java
src/main/java/com/elong/nbapi/statistic/po/: CommDimension.java  CommDimensionTime.java  DimensionMapping.java  LeftNavParemeter.java  MinuteDimension.java  TotalDataEntity.java  TotalItemEntity.java
src/main/java/com/elong/nbapi/statistic/service/: StatisticServiceImpl.java
src/main/java/com/elong/nbapi/sysconf/controller/: SysConfController.java  SysReportController.java
src/main/java/com/elong/nbapi/sysconf/service/: SysConfService.java  SysReportService.java
src/main/resources/conf/core/: log4j.xml  nbapi-statistic-servlet.xml  spring-mongo.xml  sqlMapConfig.xml
src/main/resources/conf/core/spring/: applicationContext_jdbc.xml
src/main/resources/conf/custom/env/: agentCategory.properties  common.properties  jdbc.properties  jdbc_interactive.properties  jdbc_prod.properties  mongo.properties  redis_shared.properties  service.properties
src/main/resources/conf/custom/env/tpl/: agentCategory.properties  common.properties  jdbc_interactive.properties  jdbc_prod.properties  mongo.properties  redis_shared.properties  service.properties
src/main/resources/conf/custom/notenv/: .productline.properties.swp  conf.properties  productline.properties  soa_identity.properties
src/main/resources/conf/mybatis/: CreateOrder.xml  LogEntity.xml  MethodCount.xml  Report.xml  ValiOrder.xml
src/main/resources/script/: restart_tomcat_by_port.sh  start_runjar.sh  start_tomcat.sh  stop_runjar.sh  stop_tomcat.sh
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/common/: commondimension.jsp  index.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  503.jsp
src/main/webapp/WEB-INF/views/interactive/: mainPage.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  left.jsp  main.jsp
src/main/webapp/WEB-INF/views/nopermission/: index.jsp
src/main/webapp/WEB-INF/views/prod/createorder/: createOrderDetailPage.jsp  createOrderSummaryPage.jsp
src/main/webapp/WEB-INF/views/prod/logentity/: logDetailPage.jsp  logMainPage.jsp  logSummaryPage.jsp
src/main/webapp/WEB-INF/views/prod/valiorder/: valiOrderDetailPage.jsp  valiOrderSummaryPage.jsp
src/main/webapp/WEB-INF/views/report/: checkfailurecount_daily.jsp  dailyMain.jsp  mainReportPage.jsp  mainReportPage_c.jsp  mainReportPage_q.jsp  methodcount_daily.jsp  ordercount_daily.jsp  orderfailurecount_daily.jsp
src/main/webapp/WEB-INF/views/sysconf/: dimensionlist.jsp  metric.jsp  modulelist.jsp  reportlist.jsp  systemlist.jsp
src/main/webapp/resources/css/: bootstrap.min.css  hotelstatistics.css  themestyles.css
src/main/webapp/resources/css/dialog/: base.css  index.css
src/main/webapp/resources/js/: bootstrap-datepicker.min.js  bootstrap-datetimepicker.js  daterangepicker.js  exporting.js  highstock.js  hotelcommon.js  jquery.twbsPagination.min.js  navigation.js  theme.js
src/main/webapp/resources/js/dialog/: quick_links.js
src/main/webapp/resources/js/interactive/: interactivePage.js
src/main/webapp/resources/js/pages/: commondimension.js  dimensionlist.js  metric.js  modulelist.js  reportlist.js  systemlist.js
src/main/webapp/resources/js/prod/createorder/: createOrderDetailPage.js  createOrderSummaryPage.js
src/main/webapp/resources/js/prod/logentity/: logDetailPage.js  logMainPage.js  logSummaryPage.js
src/main/webapp/resources/js/prod/valiorder/: valiOrderDetailPage.js  valiOrderSummaryPage.js
src/main/webapp/resources/js/report/: checkfailurecount_daily.js  daily-counttable.js  mainReportPage.js  mainReportPage_c.js  mainReportPage_q.js  methodcount_daily.js  ordercount_daily.js  orderfailurecount_daily.js
(+15 files in other folders)
