### Aos权限系统测试环境配置
### 获取ticket
aos_ticket=http://hometest.corp.elong.com:8080/ucenter/api/User/Ticket
### 解票
aos_parseticket=http://hometest.corp.elong.com:8080/ucenter/api/User/decodeTicket
### 权限
aos_permission=http://hometest.corp.elong.com:8080/ucenter/api/auth
### 子系统名称
aos_dimension=nbminitor
### 登录地址
aos_loginurl=http://hometest.corp.elong.com:8080/home/Site/Index?subsystem=
### 无权限跳转地址
aos_nopermissionurl=/nopermission/index

### Aos测试环境权限配置
### nbcheck页面访问权限
aos_permission_nbcheck=&permissionId=ou=nbcheck,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbincrinsert页面访问权限
aos_permission_nbincrinsert=&permissionId=ou=nbincrinsert,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbbalance访问权限
aos_permission_nbbalance=&permissionId=ou=nbbalance,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbincrquery_Order访问权限
aos_permission_nbincrquery=&permissionId=ou=nbincrquery_Order,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nborder访问权限
aos_permission_nborder=&permissionId=ou=nborder,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbpay访问权限
aos_permission_nbpay=&permissionId=ou=ou=nbpay,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbuser访问权限
aos_permission_nbuser=&permissionId=ou=nbuser,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbdata访问权限
aos_permission_nbdata=&permissionId=ou=ou=nbdata,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### daily访问权限
aos_permission_daily=&permissionId=ou=ou=daily,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### logentity访问权限
aos_permission_logentity=&permissionId=ou=ou=logentity,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### sysconf访问权限
aos_permission_sysconf=&permissionId=ou=sysconf,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### report访问权限
aos_permission_report=&permissionId=ou=report,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### prod访问权限
aos_permission_prod=&permissionId=ou=ou=prod,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com