### Aos权限系统测试环境配置
### 获取ticket
aos-ticket=http://hometest.corp.elong.com:8080/ucenter/api/User/Ticket
### 解票
aos-parseticket=http://hometest.corp.elong.com:8080/ucenter/api/User/decodeTicket
### 权限
aos-permission=http://hometest.corp.elong.com:8080/ucenter/api/auth
### 子系统名称
aos-dimension=nbminitor
### 登录地址
aos-loginurl=http://hometest.corp.elong.com:8080/home/Site/Index?subsystem=
### 无权限跳转地址
aos-nopermissionurl=/nopermission/index

### Aos测试环境权限配置
### nbcheck页面访问权限
aos-permission-nbcheck=&permissionId=ou=nbcheck,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbincrinsert页面访问权限
aos-permission-nbincrinsert=&permissionId=ou=nbincrinsert,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbbalance访问权限
aos-permission-nbbalance=&permissionId=ou=nbbalance,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbincrquery_Order访问权限
aos-permission-nbincrquery=&permissionId=ou=nbincrquery_Order,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nborder访问权限
aos-permission-nborder=&permissionId=ou=nborder,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbpay访问权限
aos-permission-nbpay=&permissionId=ou=ou=nbpay,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbuser访问权限
aos-permission-nbuser=&permissionId=ou=nbuser,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### nbdata访问权限
aos-permission-nbdata=&permissionId=ou=ou=nbdata,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### daily访问权限
aos-permission-daily=&permissionId=ou=ou=daily,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### logentity访问权限
aos-permission-logentity=&permissionId=ou=ou=logentity,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### sysconf访问权限
aos-permission-sysconf=&permissionId=ou=sysconf,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com
### report访问权限
aos-permission-report=&permissionId=ou=report,ou=nbminitor,cn=Permission,dc=elong,dc=com&organizationId=ou=nbminitor,ou=nbminitor,ou=Organization,dc=elong,dc=com