#common database
common.jdbc.initialSize=5
common.jdbc.maxActive=15
common.jdbc.maxIdle=10
common.jdbc.minIdle=5
common.jdbc.logAbandoned=true
common.jdbc.removeAbandoned=true
common.jdbc.removeAbandonedTimeout=180
common.jdbc.maxWait=3000
common.jdbc.testOnBorrow=false
common.jdbc.testWhileIdle=false
common.jdbc.timeBetweenEvictionRunsMillis=8500
common.jdbc.minEvictableIdleTimeMillis=9500
common.jdbc.validationQuery=SELECT 1

read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://r.nbapidw.p.mysql.elong.com:6083/nbapidw?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
read.jdbc.username=nbapidw_r
read.jdbc.password=jYoVgV6gmodU

