#common database
common.jdbc.initialSize=5
common.jdbc.maxActive=15
common.jdbc.maxIdle=10
common.jdbc.minIdle=5
common.jdbc.logAbandoned=true
common.jdbc.removeAbandoned=true
common.jdbc.removeAbandonedTimeout=180
common.jdbc.maxWait=3000
common.jdbc.testOnBorrow=false
common.jdbc.testWhileIdle=false
common.jdbc.timeBetweenEvictionRunsMillis=8500
common.jdbc.minEvictableIdleTimeMillis=9500
common.jdbc.validationQuery=SELECT 1

#test.read
read.jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
read.jdbc.url=jdbc:hive2://192.168.97.159:10000/default
read.jdbc.username=work
read.jdbc.password=