

aos_ticket={{key "aos_ticket"}}

aos_parseticket={{key "aos_parseticket"}}

aos_permission={{key "aos_permission"}}

aos_dimension={{key "aos_dimension"}}

aos_loginurl={{key "aos_loginurl"}}

aos_nopermissionurl={{key "aos_nopermissionurl"}}



aos_permission_nbcheck={{key "aos_permission_nbcheck"}}

aos_permission_nbincrinsert={{key "aos_permission_nbincrinsert"}}

aos_permission_nbbalance={{key "aos_permission_nbbalance"}}

aos_permission_nbincrquery={{key "aos_permission_nbincrquery"}}

aos_permission_nborder={{key "aos_permission_nborder"}}

aos_permission_nbpay={{key "aos_permission_nbpay"}}

aos_permission_nbuser={{key "aos_permission_nbuser"}}

aos_permission_nbdata={{key "aos_permission_nbdata"}}

aos_permission_daily={{key "aos_permission_daily"}}

aos_permission_logentity={{key "aos_permission_logentity"}}

aos_permission_sysconf={{key "aos_permission_sysconf"}}

aos_permission_report={{key "aos_permission_report"}}

aos_permission_prod={{key "aos_permission_prod"}}
