
common.jdbc.initialSize={{key "common.jdbc.initialSize"}}
common.jdbc.maxActive={{key "common.jdbc.maxActive"}}
common.jdbc.maxIdle={{key "common.jdbc.maxIdle"}}
common.jdbc.minIdle={{key "common.jdbc.minIdle"}}
common.jdbc.logAbandoned={{key "common.jdbc.logAbandoned"}}
common.jdbc.removeAbandoned={{key "common.jdbc.removeAbandoned"}}
common.jdbc.removeAbandonedTimeout={{key "common.jdbc.removeAbandonedTimeout"}}
common.jdbc.maxWait={{key "common.jdbc.maxWait"}}
common.jdbc.testOnBorrow={{key "common.jdbc.testOnBorrow"}}
common.jdbc.testWhileIdle={{key "common.jdbc.testWhileIdle"}}
common.jdbc.timeBetweenEvictionRunsMillis={{key "common.jdbc.timeBetweenEvictionRunsMillis"}}
common.jdbc.minEvictableIdleTimeMillis={{key "common.jdbc.minEvictableIdleTimeMillis"}}
common.jdbc.validationQuery={{key "common.jdbc.validationQuery"}}

read.jdbc.driverClassName={{key "read.jdbc.driverClassName"}}
read.jdbc.url={{key "read.jdbc.url"}}
read.jdbc.username={{key "read.jdbc.username"}}
read.jdbc.password={{key "read.jdbc.password"}}

