#test.read
read.jdbc.driverClassName={{key "presto.read.jdbc.driverClassName"}}
read.jdbc.url={{key "presto.read.jdbc.url"}}
read.jdbc.username={{key "presto.read.jdbc.username"}}
read.jdbc.password={{key "presto.read.jdbc.password"}}
