redis.ip={{key "redis.ip"}}

redis.pool.maxActive={{key "redis.pool.maxActive"}}

redis.pool.maxIdle={{key "redis.pool.maxIdle"}}

redis.pool.maxWait={{key "redis.pool.maxWait"}}

redis.pool.testOnBorrow={{key "redis.pool.testOnBorrow"}}

redis.pool.testOnReturn={{key "redis.pool.testOnReturn"}}
